REACT_APP_BACKEND_SERVER=https://logiccryptobackened.herokuapp.com
#REACT_APP_BACKEND_SERVER=http://localhost:3001



REACT_APP_STRIPE_API_KEY=pk_test_51IyeYHAk9CJdz6j4ahfLQYBYQQxQKurKL5sCImbg0mPMaFVZJJBcjuyeDANI6GoREpS87Eu4goAtQxQ2QJvypjw300bVwwnEbg